- hosts: master
  become: yes
  gather_facts: false
  tasks:
    - name: get join command
      shell: kubeadm token create --print-join-command
      register: join_command_raw

    - name: set join command
      set_fact:
        join_command: "{{ join_command_raw.stdout_lines[0] }}"

- hosts: workers
  become: yes
  tasks:
    - name: Disable swap
      command: swapoff -a
      ignore_errors: true

    # Optionally, update /etc/fstab to ensure swap is disabled after reboot

    - name: Join worker nodes to the cluster
      shell: "{{ hostvars['master'].join_command }}"
