---
- name: Update kube-scheduler configuration
  hosts: master
  become: yes

  tasks:
    - name: Comment or remove the --port=0 line in kube-scheduler.yaml
      lineinfile:
        path: /etc/kubernetes/manifests/kube-scheduler.yaml
        regexp: '^(\s*-\s*--port=0.*)$'  
        state: absent  # удалить строку, если она найдена
      notify:
        - restart kubelet

  handlers:
    - name: restart kubelet
      service:
        name: kubelet
        state: restarted
