[masters]
master ansible_host=192.168.0.18

[workers]
worker1 ansible_host=192.168.0.17
worker2 ansible_host=192.168.0.16
worker3 ansible_host=192.168.0.15

[all:vars]
ansible_user=ubuntu

ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa.pub
ansible_python_interpreter=/usr/bin/python3
