[masters]
master ansible_host=192.168.0.18

[workers]
worker1 ansible_host=192.168.0.17
worker2 ansible_host=192.168.0.12
worker3 ansible_host=192.168.0.11

[all:vars]
ansible_user=ubuntu
# указываем пусть и название ключа, в данном случае он лежит в текущем каталоге
ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa.pub
ansible_python_interpreter=/usr/bin/python3
