---
- hosts: master
  become: yes
  tasks:
    

    - name: initialize the cluster
      ansible.builtin.shell: kubeadm init --pod-network-cidr=10.244.0.0/16
      register: kubeadm_init_output

    - name: sleep for 20 seconds
      ansible.builtin.wait_for:
        timeout: 20

    - name: create .kube directory
      become: yes
      become_user: ubuntu
      file:
        path: $HOME/.kube
        state: directory
        mode: 0755


    - name: copy admin.conf to user's kube config
      ansible.builtin.copy:
        src: /etc/kubernetes/admin.conf
        dest: "/home/ubuntu/.kube/config"
        remote_src: yes
        owner: ubuntu

    - name: install Pod network
      ansible.builtin.shell: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml >> pod_network_setup.txt
      args:
        chdir: "{{ ansible_env.HOME }}"
      become: yes
      become_user: ubuntu
